<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sample</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="custom.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="custom.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">
                    PersoDev
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid content-wrapper">
        <div class="row" >
            <div id="home">
                <div class="content-home">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 home-heading">
                            <h1 class="text-center" id="home-heading">Portfolio Designing Experience</h1>
                            <h3 class="text-center" id="home-subHeading">
                                Awesome Journey FCC.
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-lg-12 divider"></div>
                    </div>
                    <div class="row">
                        <!--           <div id="home-social-login-container">
                                    <div class="row text-center" id="home-social-logins">
                                      <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                                        <ul class="list-inline">
                                          <li><a class="btn btn-default">Twitter</a></li>
                                          <li><a class="btn btn-default">GitHub</a></li>
                                          <li><a class="btn btn-default">LinkedIn</a></li>
                                          <li><a class="btn btn-default">FreeCodeCamp</a></li>
                                        </ul>
                                          </div>
                                   </div>
                                </div> -->
                        <div id="home-social-login-container">
                            <div class="row text-center" id="home-social-logins">
                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                    <a class="btn btn-default" href="https://twitter.com/kksrini89" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
                                </div>
                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                                    <a class="btn btn-default" href="https://github.com/kksrini89" target="_blank"><i class="fa fa-github"></i> GitHub</a>
                                </div>
                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                                    <a class="btn btn-default" href="https://in.linkedin.com/in/srinivasan-k-k-29b5984b" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
                                </div>
                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                                    <a class="btn btn-default" href="https://www.freecodecamp.com/kksrini89" target="_blank"><i class="fa fa-fire"></i> FreeCodeCamp</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" >
            <div id="about">
                <div class="content-about">
                    <div class="content">
                        <div class="col-md-8 col-sm-8 col-lg-8 col-xs-12">
                            <div class="about-experience">
                                <h2 class="text-center">Experience</h2>
                                <p class="text-left"><span><a href="https://www.freecodecamp.com/kksrini89" target="_blank">I'm</a> </span>Working as Software Developer.Usually play around in AngularJS along with ASP.NET MVC Framework. Having Designing skills includes HTML5,CSS,JavaScript,Bootstrap. Learning mode is Pluralsight video courses, Codeschool, Udacity, FreeCodeCamp. Got motivated by John Resig Blog(<a href="http://ejohn.org/blog/write-code-every-day/" target="_blank">Write Code Each Day</a>) Then I was induced myself write code every day then one time I caught FCC in my eyes. Later I decided to move along with FCC that made me today as one of the camper. I'd love to be a FCC camper forever. Done Open source projects you can find it <span><a href="https://github.com/kksrini89" target="_blank">here</a></span></p>
                                <!--                 In my day Job, I was given an opportunity to work on website designing from the scratch. -->
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 hidden-xs">
                            <div class="about-photo">
                                <img class="img-circle" src="https://raw.githubusercontent.com/kksrini89/backgroundImagesTemplates/master/image/ProfilePhoto.jpg" height="300px" width="300px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" >
            <div id="portfolio">
                <div class="content-portfolio">
                    <div id="portfolio-container">
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <a href="https://github.com/kksrini89/PizzaOrdering" class="btn" id="portfolio-first" target="_blank">
                                <div class="overlay">
                                    <span id="overlayIconOne"></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <a href="https://github.com/kksrini89/IntroJSInAngularJS" class="btn" id="portfolio-second" target="_blank">
                                <div class="overlay">
                                    <span id="overlayIconTwo"></span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <a href="https://github.com/kksrini89/Multilingual-AngularJS" class="btn" id="portfolio-third" target="_blank">
                                <div class="overlay">
                                    <span id="overlayIconThree"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" >
            <div id="contact">
                <div class="content-contact">
                    <div id="msg-form">
                        <div class="row">
                            <form class="form-horizontal content-contact-form">
                                <div class="col-sm-6 col-sm-offset-4 col-lg-6 col-lg-offset-4 col-xs-6 col-xs-offset-4">
                                    <div class="form-group">
                                        <label for="nameTxt" class="control-label col-md-2">Name</label>
                                        <div class="col-md-6">
                                            <input type="text" id="nameText" class="form-control"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-sm-offset-4 col-lg-6 col-lg-offset-4 col-xs-6 col-xs-offset-4">
                                    <div class="form-group">
                                        <label class="control-label col-md-2" for="msgBody">Subject</label>
                                        <div class="col-md-6">
                                            <input type="text" id="subject" class="form-control"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-sm-offset-4 col-lg-6 col-lg-offset-4 col-xs-6 col-xs-offset-4">
                                    <div class="form-group">
                                        <label class="control-label col-md-2" for="msgBody">Message</label>
                                        <div class="col-md-6">
                                            <textarea class="form-control" rows="5" id="msgBody"></textarea>
                                            <!--                     <input type="text" id="msgBody" class="form-control"/>             -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-offset-3 col-sm-6 col-md-offset-3 col-md-6 col-lg-offset-3 col-lg-6 col-xs-6 col-xs-offset-4">
                                    <div class="form-group">
                                        <a class="btn btn-primary" id="submitId">Reach Out</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <ul class="list-inline col-md-6 col-sm-6 col-lg-6 footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="social col-md-6 col-sm-6 col-lg-6">
                    <a class="fa fa-twitter" target="_blank" href="https://twitter.com/kksrini89"></a>
                    <a class="fa fa-linkedin" target="_blank" href="https://in.linkedin.com/in/srinivasan-k-k-29b5984b"></a>
                </div>
            </div>
            <div class="row">
                <div class="footer-copyright col-md-12 col-sm-12 col-lg-12">
                    <small>&copy; 2016 Srinivasan Portfolio Design. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>